# MyAPIDemo

./: MyAPIDemo.sln  README.md
APIDemo/: MyAPI.APIDemo.csproj  Program.cs  Startup.cs  appsettings.json
APIDemo/Controllers/: WeatherForecastController.cs
APIDemo/Helper/: BaseResponse.cs
APIDemo/Properties/: launchSettings.json
AppDBContext/: Class1.cs
Common/: MyAPI.Common.csproj
Common/Expression/: DbSort.cs  PageList.cs
Common/Extension/: LinqExtensions.cs  StringExtensions.cs
DataBase/: AppDBContext.cs  MyAPI.DataBase.csproj  pacs_examine_name.json
IRepository/: IReadRepository.cs  IRepository.cs  ITouristRoutePictureRepository.cs  ITouristRouteRepository.cs  MyAPI.IRepository.csproj
IService/: ITouristRouteService.cs  MyAPI.IService.csproj
Model/: TouristRoute.cs  TouristRoutePicture.cs  WeatherForecast.cs
Model/Enum/: DepartureCity.cs  TravelDays.cs  TripType.cs
Repository/: MyAPI.Repository.csproj  Repository.cs  TouristRouteRepository.cs
Service/: MyAPI.Service.csproj  TouristRouteService.cs
