<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IRepository\MyAPI.IRepository.csproj" />
    <ProjectReference Include="..\Repository\MyAPI.Repository.csproj" />
    <ProjectReference Include="..\Service\MyAPI.Service.csproj" />
  </ItemGroup>


</Project>
