<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IRepository\MyAPI.IRepository.csproj" />
    <ProjectReference Include="..\IService\MyAPI.IService.csproj" />
    <ProjectReference Include="..\Model\MyAPI.Model.csproj" />
  </ItemGroup>

</Project>
